#DB properties:
db.driver=com.postgres.jdbc.Driver
db.url=jdbc:postgres://localhost:5432/getPie
db.username=postgres
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.pie.entity
db.hibernate.hbm2ddl.auto = create